{
    "name": "Karnou Partenaire",
    "short_name": "Karnou Pro",
    "description": "Application livreurs & transporteurs Karnou",
    "lang": "fr",
    "dir": "ltr",
    "start_url": "/partenaire?source=pwa",
    "scope": "/partenaire",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#004AAD",
    "theme_color": "#004AAD",
    "categories": ["business", "navigation", "productivity"],
    "icons": [
        {
            "src": "/pwa/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
